print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

# |---------------- |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |-----------------|



weight = int(input('Укажите ширину рамки в символах: '))
hight = int(input('Укажите высоту рамки в символах: '))

line = weight - 2
print('|' + ('-' * line) + '|')

for row in range(hight - 2):
    print('|', end='')
    for col in range(weight - 2):
        print(' ', end='')
    print('|')

print('|' + ('-' * line) + '|')
