print('Задача 8. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

hight = int(input('Укажите высоту пирамиды: '))

for count in range(hight):
    count_space = hight - (count + 1)
    count_sharp = count + hight - count_space
    print(count_space * ' ' + count_sharp * '#' + count_space * ' ')